{
  "name": "akita-route-state",
  "version": "0.1.2",
  "author": {
    "name": "Anton Shvets",
    "email": "antshvets@gmail.com"
  },
  "description": "Akita State spies on Angular Router and collect information from it",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "publish": "ng build --project akita-route-state"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuxicheta/akita-route-state"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "~8.0.3",
    "@angular/compiler": "~8.0.3",
    "@angular/core": "~11.0.5",
    "@angular/router": "~8.0.3",
    "@datorama/akita": "^4.10.7",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular-devkit/build-ng-packagr": "~0.800.6",
    "@angular/cli": "~8.0.6",
    "@angular/compiler-cli": "~8.0.3",
    "@angular/language-service": "~8.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "ng-packagr": "^5.1.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
